JWT_SECRET = "secret#text"

MONGODB_URI = "mongodb+srv://sharangill:2102651@cluster0.ml7kl.mongodb.net"

JWT_SECRET="secret#text"
CLIPDROP_API='48cc783efac648519e0d4c283b132cdf78ac5932f1f884ae0e3c8f4b5f90a5b8c30c0d1fb2991fdccdf72f6fa2ffbd64'

RAZORPAY_KEY_ID="rzp_test_HaWykvZJeUHsBa"
RAZORPAY_KEY_SECRET="ZgO0gVcK1oi24cSf2wXITfx8"
CURRENCY="INR"

